<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio de Sesi칩n</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background: #fff;
      max-width: 360px;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 0px 10px 0px #000000;
    }

    .form-header {
      text-align: center;
      margin-bottom: 20px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      font-weight: bold;
      display: block;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box; /* Evita que los bordes se desborden del ancho del formulario */
    }

    .form-group button {
      background-color: #007BFF;
      color: #fff;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      cursor: pointer;
    }

    @media (max-width: 600px) {
      .container {
        max-width: 90%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="form-header">
      <h2>Inicio de Sesi칩n</h2>
    </div>
    <form action="/api-auth/signup" method="post">
      <div class="form-group">
        <label for="login">Usuario:</label>
        <input type="text" id="login" name="login" required>
      </div>
      <div class="form-group">
        <label for="pass">Contrase침a:</label>
        <input type="password" id="pass" name="pass" required>
      </div>
      <div class="form-group">
        <button type="submit">Iniciar Sesi칩n</button>
      </div>
    </form>
  </div>
</body>
</html>
